# hal-tooling-examples

./: LICENSE  README.md  pom.xml
hal-tooling-api-doc-example/: pom.xml
hal-tooling-api-doc-example/rels-overrides/: ex~create-order.yaml  ex~order.yaml  ex~orders.yaml  ex~remove-order.yaml  root.yaml
hal-tooling-api-doc-example/src/itest/groovy/com/github/codeframes/hal/tooling/api/doc/example/resources/: OrderResourceITest.groovy  RootResourceITest.groovy
hal-tooling-api-doc-example/src/main/java/com/github/codeframes/hal/tooling/api/doc/example/: Application.java
hal-tooling-api-doc-example/src/main/java/com/github/codeframes/hal/tooling/api/doc/example/config/: JerseyConfig.java  StaticConfig.java
hal-tooling-api-doc-example/src/main/java/com/github/codeframes/hal/tooling/api/doc/example/providers/: ConstraintViolationExceptionMapper.java  ObjectMapperResolver.java
hal-tooling-api-doc-example/src/main/java/com/github/codeframes/hal/tooling/api/doc/example/representations/: Item.java  Order.java  OrderRepresentation.java  OrdersRepresentation.java  RootRepresentation.java
hal-tooling-api-doc-example/src/main/java/com/github/codeframes/hal/tooling/api/doc/example/resources/: OrderResource.java  RootResource.java
hal-tooling-api-doc-example/src/main/resources/: application.yaml
hal-tooling-api-doc-example/src/test/java/com/github/codeframes/hal/tooling/api/doc/example/: DateTimeResolver.java
hal-tooling-example/: README.md  pom.xml
hal-tooling-example/src/itest/groovy/com/github/codeframes/hal/tooling/example/resources/: ImageResourceITest.groovy  ItemResourceITest.groovy  OrderResourceITest.groovy  RootResourceITest.groovy
hal-tooling-example/src/main/java/com/github/codeframes/hal/tooling/example/: Application.java
hal-tooling-example/src/main/java/com/github/codeframes/hal/tooling/example/config/: JerseyConfig.java
hal-tooling-example/src/main/java/com/github/codeframes/hal/tooling/example/providers/: ConstraintViolationExceptionMapper.java  ObjectMapperResolver.java
hal-tooling-example/src/main/java/com/github/codeframes/hal/tooling/example/representations/: BaseRepresentation.java  ItemRepresentation.java  ItemsRepresentation.java  OrderItem.java  OrderRepresentation.java  OrdersRepresentation.java  RootRepresentation.java
hal-tooling-example/src/main/java/com/github/codeframes/hal/tooling/example/resources/: ImageResource.java  ItemResource.java  OrderResource.java  RootResource.java
hal-tooling-example/src/main/resources/: application.yaml  logback.xml
