<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2016 Richard Burrow (https://github.com/codeframes)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hal-tooling-examples</artifactId>
        <groupId>com.github.codeframes</groupId>
        <version>1.2.0-alpha-1</version>
    </parent>

    <artifactId>hal-tooling-api-doc-example</artifactId>

    <name>HAL Tooling API Doc Example</name>
    <description>
        An example project demonstrating the use of hal-tooling modules:
        * hal-tooling-core
        * hal-tooling-json
        * hal-tooling-link-bindings
        * hal-tooling-link-bindings-jax-rs
        * hal-tooling-test
    </description>

    <properties>
        <hal-tooling.version>1.2.0-alpha-1</hal-tooling.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.codeframes</groupId>
            <artifactId>hal-tooling-json</artifactId>
            <version>${hal-tooling.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.codeframes</groupId>
            <artifactId>hal-tooling-link-bindings-jax-rs</artifactId>
            <version>${hal-tooling.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>hal-browser</artifactId>
            <version>3325375</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.github.codeframes</groupId>
            <artifactId>hal-tooling-test</artifactId>
            <version>${hal-tooling.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.codeframes</groupId>
            <artifactId>hal-tooling-api-doc-maven-plugin-api</artifactId>
            <version>${hal-tooling.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>reserve-app-port</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <configuration>
                            <portNames>
                                <portName>tomcat.http.port</portName>
                                <portName>tomcat.jmx.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <httpClient.defaultURI>http://localhost:${tomcat.http.port}</httpClient.defaultURI>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <fork>true</fork>
                    <jmxPort>${tomcat.jmx.port}</jmxPort>
                </configuration>
                <executions>
                    <execution>
                        <id>start-app</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>--server.port=${tomcat.http.port}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-app</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>package-api-docs</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.codeframes</groupId>
                <artifactId>hal-tooling-api-doc-maven-plugin</artifactId>
                <version>${hal-tooling.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <apiRootRel>root</apiRootRel>
                    <contextPath>/hal-tooling-api-doc-example</contextPath>
                    <relsOverridesDirectory>${project.basedir}/rels-overrides</relsOverridesDirectory>
                    <additionalSources>
                        <additionalSource>
                            <groupId>com.github.codeframes</groupId>
                            <artifactId>hal-tooling-json</artifactId>
                        </additionalSource>
                    </additionalSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-api-docs</phase>
                        <goals>
                            <goal>generate-api-docs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.codeframes</groupId>
                <artifactId>hal-tooling-api-doc-html-maven-plugin</artifactId>
                <version>${hal-tooling.version}</version>
                <configuration>
                    <packaging>webjar</packaging>
                </configuration>
                <executions>
                    <execution>
                        <phase>post-generate-api-docs</phase>
                        <goals>
                            <goal>api-doc-html</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>